[gd_scene load_steps=3 format=3 uid="uid://b527ufe46nw3k"]

[ext_resource type="Script" path="res://Scripts/opponent.gd" id="1_sulpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deidd"]
size = Vector2(200, 26)

[node name="Opponent" type="CharacterBody2D" groups=["Opponent"]]
motion_mode = 1
script = ExtResource("1_sulpu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 14.0
color = Color(0.808731, 0.272187, 0.221121, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_deidd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -12.0
offset_right = 26.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_deidd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
